<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thirdy</groupId>
    <artifactId>blackmarket</artifactId>
    <version>${blackmarket.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>blackmarket-core</module>
        <module>blackmarket-ui</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <blackmarket.version>v0.3-pre-alpha</blackmarket.version>
    </properties>
</project>