; This is a comment

; Blackmarket Search Language Config
; TODO: put in documentation here how this whole thing works, otherwise, understand BlackmarketLanguageParserInstance.java

;
; Item Types
;
1h								=		type=Generic One-Handed Weapon
2h								=		type=Generic Two-Handed Weapon
bow								=		type=Bow
claw							=		type=Claw
dagger							=		type=Dagger
1haxe							=		type=One Hand Axe
1hmace							=		type=One Hand Mace
1hsword							=		type=One Hand Sword
sceptre							=		type=Sceptre
staff							=		type=Staff
2haxe							=		type=Two Hand Axe
2hmace							=		type=Two Hand Mace
2hsword							=		type=Two Hand Sword
wand							=		type=Wand

armour							=		type=Body Armour
boots							=		type=Boots
gloves							=		type=Gloves
helmet							=		type=Helmet
shield							=		type=Shield
								
amulet							=		type=Amulet
belt							=		type=Belt
currency						=		type=Currency
divcard							=		type=Divination Card
fish							=		type=Fishing Rods
flask							=		type=Flask
gem								=		type=Gem
jewel							=		type=Jewel
map								=		type=Map
quiver							=		type=Quiver
ring							=		type=Ring
frag							=		type=Vaal Fragments

;
; Explicit Mods
;
(\d+)life	=		mods=(pseudo) (total) +# to maximum Life&modexclude=&modmin=$GROUP1&modmax=
(\d+)res	=		mods=(pseudo) +#% total Elemental Resistance&modexclude=&modmin=$GROUP1&modmax=