1h								= Generic One-Handed Weapon
2h								= Generic Two-Handed Weapon
bow								= Bow
claw							= Claw
dagger							= Dagger
1haxe							= One Hand Axe
1hmace							= One Hand Mace
1hsword							= One Hand Sword
sceptre							= Sceptre
staff							= Staff
2haxe							= Two Hand Axe
2hmace							= Two Hand Mace
2hsword							= Two Hand Sword
wand							= Wand
                                
armour							= Body Armour
chest							= Body Armour
boots							= Boots
gloves							= Gloves
helmet		 					= Helmet
shield							= Shield
                                
amulet							= Amulet
ammy							= Amulet
belt							= Belt
currency						= Currency
divination						= Divination Card
fish							= Fishing Rods
flask							= Flask
gem								= Gem
jewel							= Jewel
map								= Map
quiver							= Quiver
ring							= Ring
frag							= Vaal Fragments

;
; Leagues
;
standard 		 = Standard
tempest 		 = Tempest
hardcore     	 = Hardcore
hc		     	 = Hardcore
warbands 		 = Warbands

;
; Seller
;
offline							= 		Player is Offline
online							= 		Player is Online

bo								= 		With buyout only, minimum of 1 alteration
nobo							= 		Without buyout


;
; Attributes
;
altart							=		Alternate Art Only
corrupted						=		Corrupted Only, Vaal or no balls!
identified						=		Identified Only
unid							=		Unidentified Only
unidentified					=		Unidentified Only
notcrafted						=		Not Crafted
crafted							=		Crafted
rare							= 		Rare Item
normal							= 		Normal Item
magic							= 		Magic Items 
unique							= 		Uniques
q								=		Quality, ex: 5q or 20q

lvl								=		Item Required Level, ex: lvl40 or lvl66
rstr							=		Item requires Str, ex: str or 50str
rdex							=		Item requires Dex, ex: dex or 50dex
rint							=		Item requires Int, ex: int or 50int
                                =
dps								=		DPS minimum, ex: 300dps
edps							=		Elemental DPS minimum, ex: 300dps
pdps							=		Physical DPS minimum, ex: 300pdps
crit							=		Critical Chance minimum, ex: 3crit
aps								=		Attack Speed minimum, ex: 1.5aps
                                
ar								=		Item has armour, ex: ar, armour or 300ar
armour							=		Item has armour, ex: ar, armour or 300ar
                                
ev								=		Item has evasion, ex: ev, evasion or 300ev
evasion							=		Item has evasion, ex: ev, evasion or 300ev
	                            
es								=		Item has energyshield, ex: es, energyshield or 300es
energyshield					=		Item has energyshield, ex: es, energyshield or 300es


;
; Sockets/Links
;
s							=		Sockets/Links, ex: 4s or 4s5l or 4l6s
l							=		Sockets/Links, ex: 4s or 4s5l or 4l6s

r							=		Socket Colors, ex: 3r, 3r 3b, 2r 1g, 1r 2g 3b
b							=		Socket Colors, ex: 3r, 3r 3b, 2r 1g, 1r 2g 3b
g							=		Socket Colors, ex: 3r, 3r 3b, 2r 1g, 1r 2g 3b

;
; Uniques
;
qotf								=		Queen of the forest
tabula 								= 		Tabula Rasa

;
; Currency max buyout
;
ch , Max buyout in chaos, ex: 3ch
chaos , Max buyout in chaos, ex: 3chaos

;
; Explicit Mods
;
life								=		Life Pseudo Total, ex: life, 50life, 100life, 30-50life

mana								=		Mana Pseudo Total, ex: mana, 50mana, 100mana, 30-50mana

res									=		Resistances incl Chaos Pseudo Total, ex: res, 50res, 100res, 30-50res

eleres								=		Elemental Resistances Pseudo Total, ex: 50eleres, 100eleres, 30-50eleres

fireres								=		Fire Resistances Pseudo Total, ex: 50fireres, 100fireres, 30-50fireres

coldres								=		Cold Resistances Pseudo Total, ex: 50coldres, 100coldres, 30-50coldres

lightres							=		Lightning Resistances Pseudo Total, ex: 50lightres, 100lightres, 30-50lightres

ms									=		Movement Speed Pseudo Total, ex: ms, 50ms, 100ms, 30-50ms

iir									=		Increase Item Rarity Pseudo Total, ex: iir, 50iir, 100iir, 30-50iir

spelldmg						   =    Spell Damage Pseudo Total , ex: spelldmg, 50spelldmg, 100spelldmg, 30-50spelldmg
sdmg							   =	Spell Damage Pseudo Total , ex: sdmg, 50sdmg, 100sdmg, 30-50sdmg	

dex							=	Dexterity Attribute Pseudo Total , ex: 40dex
str							=	Strength Attribute Pseudo Total , ex: 40str
int							=	Intelligence Attribute Pseudo Total , ex: 40int