; 
; Blackmarket Search Language Config
; 
; TODO: put in documentation here how this whole thing works, otherwise, understand BlackmarketLanguageParserInstance.java

;
; Item Types
;
1h								=		type=Generic One-Handed Weapon
2h								=		type=Generic Two-Handed Weapon
bow								=		type=Bow
claw							=		type=Claw
dagger							=		type=Dagger
1haxe							=		type=One Hand Axe
1hmace							=		type=One Hand Mace
1hsword							=		type=One Hand Sword
sceptre							=		type=Sceptre
staff							=		type=Staff
2haxe							=		type=Two Hand Axe
2hmace							=		type=Two Hand Mace
2hsword							=		type=Two Hand Sword
wand							=		type=Wand

chest|armour					=		type=Body Armour
boots?							=		type=Boots
gloves?							=		type=Gloves
helmet|helm 					=		type=Helmet
shield							=		type=Shield
								
amulet|ammy						=		type=Amulet
belt							=		type=Belt
curren|currency					=		type=Currency
div|divination|divcard			=		type=Divination Card
fish							=		type=Fishing Rods
flsk|flask						=		type=Flask
gem								=		type=Gem
jwl|jewel						=		type=Jewel
map								=		type=Map
quiver							=		type=Quiver
ring							=		type=Ring
frag							=		type=Vaal Fragments

;
; Attributes
;
corrupt|corrupted				=		corrupted=1
identified						=		identified=1
unid|unidentified				=		identified=0
notcrafted|crafted				=		crafted=1
rare							= 		rarity=rare
normal							= 		rarity=normal
magic							= 		rarity=magic
unique							= 		rarity=unique
q(\d{1,2})						=		q_min=$GROUP1
q(\d{1,2})-(\d{1,2})			=		q_min=$GROUP1&q_max=$GROUP2

lvl(\d+)						=		rlevel_max=$GROUP1
str								=		rstr_min=1
(\d+)str						=		rstr_max=$GROUP1
dex								=		rdex_min=1
(\d+)dex						=		rdex_max=$GROUP1
int								=		rint_min=1
(\d+)int						=		rint_max=$GROUP1

(\d+)dps						=		dps_min=$GROUP1
(\d+)edps						=		edps_min=$GROUP1
(\d+)pdps						=		pdps_min=$GROUP1
(\d+)crit						=		crit_min=$GROUP1
(([0-9]+)?(\.)?([0-9]{1,2})?)aps=		aps_min=$GROUP1

(\d+)(ar|armour)				=		armour_min=$GROUP1
(\d+)(ev|evasion)				=		evasion_min=$GROUP1
(\d+)(es|shield)				=		shield_min=$GROUP1
(\d+)(blk|block)				=		block_min=$GROUP1


;
; Sockets/Links
;
(\d{1})s							=		sockets_min=$GROUP1
(\d{1})l							=		link_min=$GROUP1
(\d{1})s(\d{1})l					=		sockets_min=$GROUP1&link_min=$GROUP2
(\d{1})l(\d{1})s					=		sockets_min=$GROUP2&link_min=$GROUP1

(\d{1})r							=		sockets_r=$GROUP1
(\d{1})b							=		sockets_b=$GROUP1
(\d{1})g							=		sockets_g=$GROUP1

;
; Explicit Mods
;
life								=		mods=(pseudo) (total) +# to maximum Life&modexclude=&modmin=&modmax=
(\d+)life							=		mods=(pseudo) (total) +# to maximum Life&modexclude=&modmin=$GROUP1&modmax=
(\d+)-(\d+)life						=		mods=(pseudo) (total) +# to maximum Life&modexclude=&modmin=$GROUP1&modmax=$GROUP2
res									=		mods=(pseudo) +#% total Resistance&modexclude=&modmin=&modmax=
(\d+)res							=		mods=(pseudo) +#% total Resistance&modexclude=&modmin=$GROUP1&modmax=
(\d+)-(\d+)res						=		mods=(pseudo) +#% total Resistance&modexclude=&modmin=$GROUP1&modmax=$GROUP2
eleres								=		mods=(pseudo) +#% total Elemental Resistance&modexclude=&modmin=&modmax=
(\d+)eleres							=		mods=(pseudo) +#% total Elemental Resistance&modexclude=&modmin=$GROUP1&modmax=
(\d+)-(\d+)eleres					=		mods=(pseudo) +#% total Elemental Resistance&modexclude=&modmin=$GROUP1&modmax=$GROUP2
iir									=		mods=(pseudo) (total) #% increased Rarity of Items found&modexclude=&modmin=&modmax=
(\d+)iir							=		mods=(pseudo) (total) #% increased Rarity of Items found&modexclude=&modmin=$GROUP1&modmax=
(\d+)-(\d+)iir						=		mods=(pseudo) (total) #% increased Rarity of Items found&modexclude=&modmin=$GROUP1&modmax=$GROUP2
spelldmg|sdmg						=		mods=(pseudo) (total) #% increased Spell Damage&modexclude=&modmin=&modmax=
(\d+)(spelldmg|sdmg)				=		mods=(pseudo) (total) #% increased Spell Damage&modexclude=&modmin=$GROUP1&modmax=
(\d+)-(\d+)(spelldmg|sdmg)			=		mods=(pseudo) (total) #% increased Spell Damage&modexclude=&modmin=$GROUP1&modmax=$GROUP2
